/* General page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    max-width: 1400px;
}

/* Graph container for side-by-side SVGs */
#graph-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap; /* Make graphs stack on smaller screens */
}

.graph-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
}

svg {
    border: 1px solid #ccc;
    background-color: #fff;
    margin-top: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    height: 400px;
}

/* Adjust SVGs for smaller screens */
@media (max-width: 768px) {
    .graph-box {
        width: 100%;
    }

    svg {
        height: 300px; /* Reduce the height on smaller screens */
    }
}

/* Control panel styling */
#control-panel {
    text-align: center;
    margin-bottom: 30px;
}

#next-step {
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#next-step:hover {
    background-color: #45a049;
}

#step-description {
    margin-top: 20px;
    font-size: 20px;
    color: #333;
    font-weight: 500;
}

/* Node styling */
.node {
    fill: #1f77b4;
    stroke: #000;
    stroke-width: 2px;
    transition: fill 0.3s ease;
}

.node:hover {
    fill: #ff7f0e;
}

.node-label {
    font-size: 16px;
    fill: #333;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: middle;
}

/* Link styling */
.intra {
    stroke: blue;
    stroke-width: 3px;
}

.inter {
    stroke: red;
    stroke-width: 3px;
    stroke-dasharray: 5, 5;
}

/* Link label styling */
.link-label {
    font-size: 14px;
    fill: #000;
    font-weight: bold;
}

/* Routing table styling */
#routing-tables {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}

#routing-tables div {
    width: 180px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
}

td {
    background-color: #f9f9f9;
}

tr:nth-child(even) td {
    background-color: #f2f2f2;
}

td:hover {
    background-color: #e0f7e0;
}

/* Form styling */
#routing-form {
    margin-top: 20px;
    text-align: center;
}

#routing-form label {
    display: block;
    margin: 10px 0 5px;
}

#routing-form input {
    padding: 8px;
    width: 200px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#routing-form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#routing-form button:hover {
    background-color: #0056b3;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    #routing-tables {
        flex-direction: column;
        align-items: center;
    }

    #routing-tables div {
        width: 90%; /* Adjust width to better fit smaller screens */
    }
}

