 /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2, h3, p {
            margin: 0;
        }

        .navbar {
            background-color: #2f4f4f;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-right: 20px;
        }
        .navbar ul li a {
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
            font-size: 15px;
        }
        .navbar ul li a:hover, .navbar ul li a.active {
            color: #fff;
           }
            body {
            font-family: Arial, sans-serif;
        }
        .content {
            padding: 50px 30px;
            text-align: center;
        }

        .content h1 {
            font-size: 36px;
            color: #2f4f4f;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Footer (optional, for better structure) */
        footer {
            background-color: #2f4f4f;
            padding: 10px;
            text-align: center;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Button (optional, if you want to add action items) */
        .btn-primary {
            background-color: #CBE2B5;
            color: #2f4f4f;
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            display: inline-block;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #a8c9a0;
            color: #2f4f4f;
        }

        svg {
            border: 1px solid black;
            margin: 10px;
        }
        .node {
            fill: lightblue;
            stroke: blue;
            stroke-width: 2px;
        }
        .link {
            stroke: gray;
            stroke-width: 2px;
        }
        .node-label {
            font-size: 14px;
            text-anchor: middle;
        }
        .link-label {
            font-size: 12px;
            text-anchor: middle;
            fill: black;
        }
        .visited-node {
            fill: orange;
        }
        .path-highlight {
            stroke: red;
            stroke-width: 4px;
        }
        .distance-label {
            font-size: 12px;
            fill: black;
        }
        
        .step-description {
    margin-top: 20px;
    font-family: 'Arial', sans-serif; /* Match with home page */
    font-size: 20px;
    color: #2f4f4f; /* Match navbar font color */
    font-weight:bold;
}

button {
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
    background-color: #2f4f4f; /* Same as navbar background */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4682b4; /* Hover effect matching node color */
}

#container {
    display: flex;
    justify-content: space-between;
}


        
