body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

 h1, h2, h3, p {
            margin: 0;
        }

.graph-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

svg {
    border: 1px solid black;
}

.node {
    fill: lightblue; /* Changed to lightblue as per your adjustment */
    stroke: black;
    stroke-width: 2px;
}

.node-label {
    font-size: 16px; /* Adjusted to 16px */
    text-anchor: middle; /* Added for better alignment */
}

.link {
    stroke: black; /* Changed to black */
    stroke-width: 2px;
}

.link-label {
    font-size: 12px;
    text-anchor: middle; /* Added for better alignment */
}

.highlighted-link {
    stroke: red;
    stroke-width: 4px;
}

.controls {
    margin-top: 20px;
}

.controls button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.controls button:hover {
    background-color: #0056b3;
}

.path-controls {
    margin-top: 20px;
}

.path-controls select,
.path-controls button {
    padding: 10px;
    margin-top: 10px;
}

.routing-tables {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.routing-tables div {
    width: 200px; /* Adjust width as needed */
}

.routing-tables table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px;
}

.routing-tables th,
td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
}

.navbar {
    background-color: #2f4f4f;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    font-size: 15px;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #fff;
}
#step-description {
    margin-top: 20px;
    font-family: 'Arial', sans-serif; /* Match with home page */
    font-size: 20px;
    color: #2f4f4f; /* Match navbar font color */
    font-weight:bold;
}

button {
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
    background-color: #2f4f4f; /* Same as navbar background */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4682b4; /* Hover effect matching node color */
}

#container {
    display: flex;
    justify-content: space-between;
}


