 svg {
            border: 1px solid #ccc;
    background-color: #fff;
    margin-top: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid black;
    
        }
        .node {
           
    fill: steelblue;
    stroke: black;
    stroke-width: 2px;


        }
        .link {
            stroke: black;
            stroke-width: 2px;
        }
        .group-label {
            font-size: 12px;
        }
        .step-info {
            margin-top: 10px;
        }
        .navbar {
            background-color: #2f4f4f;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-right: 20px;
        }
        .navbar ul li a {
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
            font-size: 15px;
        }
        .navbar ul li a:hover, .navbar ul li a.active {
            color: #fff;
        }
        
.navbar {
            background-color: #2f4f4f;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-right: 20px;
        }
        .navbar ul li a {
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
            font-size: 15px;
        }
        .navbar ul li a:hover, .navbar ul li a.active {
            color: #fff;
            }
            
           #step-description {
            margin: 10px 0;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            font-size: 20px;
            color: #2f4f4f; /* Match navbar font color */
            font-weight: bold;
            }
            
             button {
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
    background-color: #2f4f4f; /* Same as navbar background */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4682b4; /* Hover effect matching node color */
}

